{
  "name": "deskai-search-tool",
  "version": "1.0.3",
  "description": "DeskAI Search Tool",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "DeskAI",
    "LLM"
  ],
  "author": "DeskAI",
  "license": "MIT",
  "dependencies": {
    "@deskai/api": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "vite": "^5.2.12"
  }
}
